# diplomamunka

./: README.md
CanCOMApplication/: CanCOMApplication.sln
CanCOMApplication/CanCOMApplication/: ButtonData.cs  ButtonSettingsForm.Designer.cs  ButtonSettingsForm.cs  CanCOMApplication.csproj  CanDataFrame.cs  CanDevice.cs  DBhandler.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  HWcomMessages.Designer.cs  HWcomMessages.resx  PlotModelDefine.cs  Program.cs  SimulationData.cs  TestStep.cs  TrafficElementCanDataFrame.cs  USBCom.cs  picture_resources.Designer.cs  picture_resources.resx
CanCOMApplication/CanCOMApplication/Properties/: Resources.Designer.cs
CanCOMApplication/CanCOMApplication/SQL/: createDFtable.sql  createDFtable2.sql
canTEMP/: canTEMP.ino  vector.h
cantest/: SerialHandler.h  cantest.ino
